<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>V-GURU</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon(1).ico">
    <style>

    body {

    background-image: url('bgimage.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
      font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f5f1da;
      min-width: 160px;
      box-shadow: #00416d;
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>

  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="circle-cropped(1).png" alt="V-guru logo"></td>
        <td><h1>WELCOME TO ACHIEVER's LEARNING</h1>
        <p>GET OUR RAW RESOURCE (slogan.....)</p></td>
      </tr>
    </table>
    

    <div class="navbar">
      <a href="#home">Home</a>
      <a href="contact.html">Contact</a>
      <div class="dropdown">
        <button class="dropbtn">Learnings
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Kindergarden</a>
          <a href="Class 1.html">Grade 1</a>
          <a href="Class 2.html">Grade 2</a>
          <a href="Class 3.html">Grade 3</a>
          <a href="Class 4.html">Grade 4</a>
          <a href="Class 5.html">Grade 5</a>
          <a href="Class 6.html">Grade 6</a>
          <a href="Class 7.html">Grade 7</a>
          <a href="Class 8.html">Grade 8</a>
          <a href="Class 9.html">Grade 9</a>
          <a href="Class 10.html">Grade 10</a>
          <a href="Class 11.html">Grade 11</a>
          <a href="Class 12.html">Grade 12</a>

        </div>
      </div>
    </div>
    <br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <hr>
    <h2 style="text-align:center;">About us</h2>
    <p style="text-align:center;">This platform helps students of different age to gain knowledge in different subjects.</p><br>
    <p style="text-align:center;">We help our students to engage in our society.</p><br>

<hr>
  </body>
</html>
